# domain-driven-design

./: Readme.md  SMSGATEWAY.sln
src/SMSGATEWAY.APPLICATION/: SMSGATEWAY.APPLICATION.csproj
src/SMSGATEWAY.APPLICATION/Interfaces/: IVendorInfoService.cs
src/SMSGATEWAY.APPLICATION/Services/: VendorInfoService.cs
src/SMSGATEWAY.APPLICATION/ViewModels/: VendorInfoViewModel.cs
src/SMSGATEWAY.Core/Models/: Entity.cs  EntityAudit.cs  ValueObject.cs
src/SMSGATEWAY.DOMAIN/: SMSGATEWAY.DOMAIN.csproj
src/SMSGATEWAY.DOMAIN/CommandHandlers/: CommandHandler.cs
src/SMSGATEWAY.DOMAIN/CommandHandlers/VendorInfo/: VendorInfoCommandHandler.cs
src/SMSGATEWAY.DOMAIN/Commands/VendorInfo/: NewVendorInfoCommand.cs  VendorInfoCommand.cs
src/SMSGATEWAY.DOMAIN/Interfaces/: IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUser.cs
src/SMSGATEWAY.DOMAIN/Models/: VendorBillingSetup.cs  VendorInfo.cs
src/SMSGATEWAY.Domain.Core/: SMSGATEWAY.Domain.Core.csproj
src/SMSGATEWAY.Domain.Core/Bus/: IMediatorHandler.cs
src/SMSGATEWAY.Domain.Core/Commands/: Command.cs
src/SMSGATEWAY.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/SMSGATEWAY.Domain.Core/Models/: Entity.cs  EntityAudit.cs  ValueObject.cs
src/SMSGATEWAY.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/SMSGATEWAY.Infra.Bus/: InMemoryBus.cs  SMSGATEWAY.Infra.Bus.csproj
src/SMSGATEWAY.Infra.Data/: SMSGATEWAY.Infra.Data.csproj
src/SMSGATEWAY.Infra.Data/Context/: ApplicationDbContext.cs  EventStoreSqlContext.cs
src/SMSGATEWAY.Infra.Data/EventSourcing/: SqlEventStore.cs
src/SMSGATEWAY.Infra.Data/Migrations/: 20210905084512_Initial.Designer.cs  20210905084512_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/SMSGATEWAY.Infra.Data/Migrations/EventStoreSQL/: 20210906112302_Initial.Designer.cs  20210906112302_Initial.cs  EventStoreSqlContextModelSnapshot.cs
src/SMSGATEWAY.Infra.Data/Repository/: Repository.cs  SpecificationEvaluator.cs  VendorInfoRepository.cs
src/SMSGATEWAY.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/SMSGATEWAY.Infra.Data/UoW/: UnitOfWork.cs
src/SMSGATEWAY.Infra.Identity/: SMSGATEWAY.Infra.Identity.csproj
src/SMSGATEWAY.Infra.Identity/Data/: AuthDbContext.cs
src/SMSGATEWAY.Infra.Identity/Migrations/: 20210905084443_Initial.Designer.cs  20210905084443_Initial.cs  AuthDbContextModelSnapshot.cs
src/SMSGATEWAY.Infra.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
src/SMSGATEWAY.Infra.IoC/: NativeInjectorBootStrapper.cs  SMSGATEWAY.Infra.IoC.csproj
src/SMSGATEWAY.Services.API/: Dockerfile  Program.cs  SMSGATEWAY.Services.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/SMSGATEWAY.Services.API/Controllers/: ApiController.cs  VendorInfoController.cs  WeatherForecastController.cs
src/SMSGATEWAY.Services.API/Properties/: launchSettings.json
src/SMSGATEWAY.Services.API/StartupExtensions/: AuthExtension.cs  DatabaseExtension.cs
(+5 files in other folders)
