<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SMSGATEWAY.Domain.Core\SMSGATEWAY.Domain.Core.csproj" />
      <ProjectReference Include="..\SMSGATEWAY.DOMAIN\SMSGATEWAY.DOMAIN.csproj" />
    </ItemGroup>

</Project>
