<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SMSGATEWAY.APPLICATION\SMSGATEWAY.APPLICATION.csproj" />
      <ProjectReference Include="..\SMSGATEWAY.Domain.Core\SMSGATEWAY.Domain.Core.csproj" />
      <ProjectReference Include="..\SMSGATEWAY.DOMAIN\SMSGATEWAY.DOMAIN.csproj" />
      <ProjectReference Include="..\SMSGATEWAY.Infra.Bus\SMSGATEWAY.Infra.Bus.csproj" />
      <ProjectReference Include="..\SMSGATEWAY.Infra.Data\SMSGATEWAY.Infra.Data.csproj" />
      <ProjectReference Include="..\SMSGATEWAY.Infra.Identity\SMSGATEWAY.Infra.Identity.csproj" />
    </ItemGroup>

</Project>
